{{extend './common/htmlFrame.art'}}

{{block 'title'}}
    <title>文章发布</title>
{{/block}}

{{block 'link'}}
    <style>
        textarea {
            resize: none;
        }
    </style>
{{/block}}

{{block 'main'}}
    {{include './common/pageHead.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
             <!-- 分类标题 -->
            <div class="title">
                <h4>{{@article ? article._id : ''}}</h4>
            </div>
            <!-- /分类标题 -->
             <%
                if(article) {   
            %>
                <form class="form-container" action="/admin/updateArticle?id={{@article._id}}" method="post"  enctype="multipart/form-data">
            <%
                } else {
            %>
                <form class="form-container" action="/admin/publishArticle" method="post" enctype="multipart/form-data">
            <% } %>
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" id="title" placeholder="请输入文章标题" name="title" value="{{article ? article.title : ''}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input  id="author" type="text" class="form-control" readonly value="{{userInfo.username}}" data-username="{{userInfo.username}}" data-id="{{@userInfo._id}}" name="author">
                </div>
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" accept="image/*" id="file" name="file" value="">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" id="preview" src="{{article ? article.cover : ''}}">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" required name="content" value="{{article ? article.content : ''}}">{{article ? article.content : ''}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{article ? '修改' : '发布'}}">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script src="/admin/js/common.js"></script>
    <script>
    //预览图片
    $('#file').on('change', function() {
        let reader = new FileReader();
        reader.readAsDataURL($(this).get(0).files[0]);
        reader.onload = function() {
            $('#preview').prop('src', reader.result);
        }
    });
    $('.btn').on('click', function() {
        //更换作者为发布人的id
        $('#author').val($('#author').attr('data-id'));
        //验证表单元素是否合法
        let title = $('#title').val();
        let author = $('#author').val();
        let cover = $('#file').val();
        let content = $('#editor').val();
        let result = checkArticle(title, author, cover, content);
        if(result) {
            //验证失败阻止提交
            $(this).prop('type', 'button');
            $('#author').val($('#author').attr('data-username'));
            alert(result);
        } else {
            // 验证成功准许提交
            $(this).prop('type', 'submit');
        }
    });
    
    </script>
{{/block}}
