<!-- 文章管理页面 -->
{{extend './common/htmlFrame.art'}}

{{block 'title'}}
    <title>文章管理</title>
{{/block}}

{{block 'main'}}
    {{include './common/pageHead.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到1篇文章</span>
                <a href="/admin/newArticle" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each articles.records}}
                    <tr>
                        <td>{{@$value._id}}
                        <td>{{$value.title}}</td>
                        <td>{{dateformat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            <a href="/admin/updateArticle?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                {{/each}} 
                </tbody>
            </table>
            <!-- /内容列表 -->
             <!-- 分页 -->
            <ul class="pagination">
                <li>
                    <%
                        if(articles.page <= 1){
                    %>
                        <a href="javascript: ;">
                            <span>&laquo;</span>
                        </a>
                    <% } else { %>
                        <a href="/admin/articleManage?page={{articles.page - 1}}">
                            <span>&laquo;</span>
                        </a>
                    <% } %>
                </li>
                {{each articles.display}}
                    <li><a href="/admin/articleManage?page={{$value}}" style="background-color: {{$value == articles.page ? 'pink' : ''}}">{{$value}}</a></li>
                {{/each}}
                <li>
                    <%
                        if(articles.page >= articles.pages){
                    %>
                        <a href="javascript: ;">
                            <span>&laquo;</span>
                        </a>
                    <% } else { %>
                        <a href="/admin/articleManage?page={{articles.page - 0 + 1}}">
                            <span>&raquo;</span>
                        </a>
                    <% } %>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
     <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/deleteUser?id=5ed865b3f2b2ea43286c6e72" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script> 
        $('i').on('click', function() {
            let id = $(this).attr('data-id');
            $('form').prop('action', `/admin/deleteArticle?id=${id}`);
        });
        $('form').on('submit', function(e) {
            e.preventDefault();
            let url = $(this).prop('action');
            location.href = url;
        });
    </script>
{{/block}}