{{extend './common/htmlFrame.art'}}

{{block 'title'}}
    <title>用户登录</title>
{{/block}}

{{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 登录</h4>
            <div class="login">
                <form action="/admin/login" method="post">
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="请输入密码" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script src="/admin/js/common.js"></script>
    <script>
        //表单提交事件
        $('form').on('submit', function(e) { 
            // 把数组中的参数转换成json格式
            let params = serializeToJson($(this));
            let reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            // 验证email格式,若格式不正确阻止提交
            if(!reg.test(params.email)) {
                 e.preventDefault();
                 alert('email 格式不正确');
            }
        });
    </script>
{{/block}}
